<!doctype html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>orbits</title>
    <!-- <meta name="description" content=""> -->
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1"> -->


    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/4.2.0/normalize.min.css"> -->
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script> -->
    <link rel="stylesheet" type="text/css" href="main.css">
    <script type="text/javascript" src="index.js"></script>
<!--     <style type="text/css">

      #solar-system {
        position: relative;
        background-color: #56554f;
        /*background-image: url('./space.png') no-repeat center center fixed;*/
        width: 75vw;
        height: 75vw;
        border: 1px solid black;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .earth-orbit {
        position: relative;
        height: 50%;
        width: 50%;
        border: 1px dashed #40b3e8;
        /*border-radius: 100%;*/
        display: flex;
        justify-content: center;
        /*animation: spin-right 10s linear infinite;*/
      }

      .earth-body {
        width: 10%;
        height: 10%;
        border-radius: 100%;
        margin: 8%;
        background-color: #40b3e8;
      }

      .moon-orbit {
        position: absolute;
        border: 1px dashed #f2f0e3;
        /*border-radius: 100%;*/
        width: 25%;
        height: 25%;
        display: flex;
        justify-content: center;
        /*animation: spin-right 10s linear infinite;*/
      }

      .moon-body {
        width: 20%;
        height: 20%;
        background-color: #f2f0e3;
        border-radius: 50%;
      }

      .mars-orbit {
        position: absolute;
        width: 75%;
        height: 75%;
        border: 1px dashed #e24d16;
        /*border-radius: 50%;*/
        display: flex;
        justify-content: center;
        /*animation: spin-right 15s linear infinite;*/
      }

      .mars-body {
        width: 8%;
        height: 8%;
        border-radius: 50%;
        background-color: #e24d16;
        /*transform: translateX(0px);*/
      }

      .sun {
        position: absolute;
        width: 20%;
        height: 20%;
        border-radius: 100%;
        background-color: #ffbf00;
      }


      @keyframes spin-right {
        100% {
          transform: rotate(360deg);
        }
      }


    </style> -->
  </head>
  <body>
  <div class="container">
    <div id="solar-system">
      <div class="sun"></div>
      <div class="earth-orbit orbit">
        <div class="earth-body"></div>
        <div class="moon-orbit orbit">
          <div class="moon-body"></div>
        </div>
      </div>
      <div class="mars-orbit orbit">
        <div class="mars-body"></div>
      </div>
    </div>
    <button onclick="toggleAnimation()">toggle animate</button>
    <button onclick="toggleOrbitShape()">toggle orbit shape</button>

  </div>



      <!-- <script src="http://code.jquery.com/jquery-1.12.4.min.js"></script> -->
      <!-- <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.12.4.min.js"><\/script>')</script> -->


      <!-- <script src="https://www.google-analytics.com/analytics.js" async defer></script> -->
  </body>
</html>